
```julia; results=hidden
using DataFrames, CSV
```

Now that we handle human dispersal in an interaction, we need to
define a new dispersl ruleset that handles just local dispersal modes.

```julia; results=hidden
localdispersalruleset = Ruleset(
    localdisp, allee, growth;
    init=populationgrid,
    mask=boolmask,
    timestep=timestep,
);
```

Setup the detection mechanism. Here we make it probabilistic,
meaning detections occur at some rate for a given population and
trap coverage. Then we define the detection model, generating a
random distribution of traps in cells containing crops of value.

```julia; results=hidden
# cropvalue is defined in impacts.jmd
meantraps = 0.3
trap_coverage = 0.1
detection_rate = 0.1
detectionmode = ProbabilisticDetection(detection_rate, trap_coverage)
detection = Detection(;
   population=:population,
   detected=:detected,
   sites=nothing,
   sitemask=cropmask,
   meantraps=meantraps,
   detectionmode=detectionmode,
)
```

Set the local and juristiction quarantine responses:

```julia; results=hidden
response_radius = 1
neighborhood = RadialNeighborhood{response_radius}()
locresponse = NeighborhoodResponse(;
   controlgrid=:detected,
   targetgrid=:loc,
   neighborhood=neighborhood
)
juristictionresponse = RegionResponse(;
   controlgrid=:detected,
   targetgrid=:juristiction,
   juristictions=states
)
```

Now we can define the initial conditions grids.

```julia; results=hidden
manageinit = (
   population=populationgrid,
   detected=detectedgrid,
   loc=localgrid,
   juristiction=juristictiongrid
)
```

And define our ruleset:

```{julia; results=hidden}
detectionruleset = MultiRuleset(
   rulesets=(population=dispersalruleset,),
   interactions=(detection, locresponse, juristictionresponse),
   init=manageinit,
   mask=data(boolmask),
   timestep=timestep,
)
```

We use GtkOuput to run the simulation.

```{julia; results=hidden}
using DynamicGridsGtk
tspan = DateTime(2020, 1), DateTime(2030, 12)
manageprocessor = LayoutProcessor([:population :detected; :loc :juristiction], (viridis, jet, oranges, blues))
output = GtkOutput(manageinit;
   fps=100,
   store=true,
   processor=manageprocessor,
   minval=(minimum(growthrates_zeromissing), nothing, nothing, nothing),
   maxval=(1e6, nothing, nothing, nothing),
)
sim!(output, detectionruleset; tspan=tspan)
```

Now add an eradication model:

```{julia; results=hidden}
eradication = ControlledMap(
   targetgrid=:population,
   controlgrid=:loc,
   f=*,
   val=0.5,
)
eradicationruleset = MultiRuleset(
   rulesets=(population=dispersalruleset,),
   interactions=(detection, locresponse, juristictionresponse, eradication),
   init=manageinit,
   mask=boolmask,
   timestep=timestep,
)
```

And re-run the simulation with eradication in local quarantine areas:

```{julia; results=hidden}
output = GtkOutput(manageinit;
   fps=100,
   store=true,
   processor=manageprocessor,
   minval=(zero(carrycap), nothing, nothing, nothing),
   maxval=(carrycap, nothing, nothing, nothing),
)
sim!(output, eradicationruleset; tspan=tspan)
```

Now add quarantine, for a full management simulation:

```{julia; results=hidden}
quarantine = QuarantinedHumanDispersal(;
   population=:population,
   local_quarantine=:loc,
   juristiction_quarantine=:juristiction,
   rule=humandisp,
   local_effect=0.02,
   juristiction_effect=0.02,
)
managementruleset = MultiRuleset(
   rulesets=(population=localdispersalruleset,),
   interactions=(quarantine, detection, locresponse, juristictionresponse, eradication),
   init=manageinit,
   mask=boolmask,
   timestep=timestep,
)
```


Now setup up a sensitivity analysis testing impacts of various management responses.

```{julia; results=hidden}
function build_fullruleset(trapmask, eradication_effect, local_effect, juristiction_effect, trap_density)
   #detection_rate = 0.0041
   detection_rate = 1.0
   trap_coverage = 0.1
   detectionmode = ProbabilisticDetection(detection_rate, trap_coverage)
   localdispersalruleset = Ruleset(localdisp, allee, growth)
   trapsites = data(Biosecurity.detectionsites(trapmask, trap_density))
   detection = Detection(;
      population=:population,
      detected=:detected,
      sites=trapsites,
      detectionmode=detectionmode,
   )
   response_radius = 2
   locresponse = NeighborhoodResponse(;
      controlgrid=:detected,
      targetgrid=:loc,
      neighborhood=RadialNeighborhood{response_radius}(),
   )
   juristictionresponse = RegionResponse(;
      controlgrid=:detected,
      targetgrid=:juristiction,
      juristictions=states,
   )
   # Human disp is set up in spread.jmd
   quarantine = QuarantinedHumanDispersal(;
      population=:population,
      local_quarantine=:loc,
      juristiction_quarantine=:juristiction,
      rule=humandisp,
      local_effect=local_effect,
      juristiction_effect=juristiction_effect,
   )
   eradication = ControlledMap(
      targetgrid=:population,
      controlgrid=:loc,
      f=*,
      val=1 - eradication_effect,
   )

   # Costs
   croploss_cost = DynamicThresholdCost(;
       inputgrid=:population,
       costgrid=:cost,
       cellvalue=cropvalue,
       scalar=0.1 / 12, # Scale from years to months
       threshold=1e4,
   )
   eradication_cost = DynamicCost(;
       inputgrid=:loc,
       costgrid=:cost,
       cellvalue=1e6,
       scalar=1.0,
   )
   local_quarantine_cost = DynamicCost(;
       inputgrid=:loc,
       costgrid=:cost,
       cellvalue=cropvalue,
       scalar=local_effect / 12, # Scale from years to months
   )
   juristiction_quarantine_cost = DynamicCost(;
       inputgrid=:juristiction,
       costgrid=:cost,
       cellvalue=cropvalue,
       scalar= juristiction_effect / 12, # Scale from years to months
   )
   costpertrap=1000.0
   trapcost = FixedCost(;
      cellvalue=trapsites,
      scalar=costpertrap / 12, # Scale from years to months
   )

   # Ruleset
   MultiRuleset(;
      rulesets=(
         population=localdispersalruleset,
         cost=Ruleset(trapcost),
      ),
      interactions=(
         detection,
         juristictionresponse,
         locresponse,
         eradication,
         quarantine,
         croploss_cost,
         juristiction_quarantine_cost,
         local_quarantine_cost,
      ),
      init=fullinit,
      mask=boolmask,
      timestep=timestep
   )
end
```

```{julia; results=hidden}
fullinit = (
   population=deepcopy(populationgrid),
   detected=deepcopy(detectedgrid),
   loc=deepcopy(localgrid),
   juristiction=deepcopy(juristictiongrid),
   cost=deepcopy(costgrid),
)
```


```{julia; results=hidden}
point = incursionpoints[:Brisbane]
fullinit[:population] .= 0.0
fullinit[:population][Lat(Near(point[1])), Lon(Near(point[2]))] = carrycap
fullinit[:cost] .= 0.0

fullprocessor = LayoutProcessor(
   [:population :detected :cost; :loc :juristiction nothing],
   (viridis, jet, blues, oranges, inferno)
)
output = GtkOutput(fullinit;
   fps=4,
   store=true,
   processor=fullprocessor,
   minval=(zero(carrycap), nothing, nothing, nothing, 0.0),
   maxval=(carrycap, nothing, nothing, nothing, 1e6),
)
```

```{julia; results=hidden}
tspan = DateTime(2020, 1), DateTime(2024, 12)
trange = tspan[1]:timestep:tspan[2]
nframes = length(trange)
trap_density       = 0.5

local_effect       = 0.99
juristiction_effect    = 0.99
eradication_effect = 0.5

nreps = 1
trapmask = growthmask
trapmask |> plot
fullruleset = build_fullruleset(trapmask, eradication_effect, local_effect, juristiction_effect, trap_density)
sim!(output, fullruleset; tspan=tspan)
```


Run replicates:

```{julia; results=hidden}
tspan = DateTime(2020, 1), DateTime(2020, 12)
trange = tspan[1]:timestep:tspan[2]
nframes = length(trange)

local_quarantine_effects    = [0.0, 0.5, 0.99]
juristiction_quarantine_effects = [0.0, 0.5, 0.99]
trap_densities              = [1.0, 0.5, 0.1, 0.05, 0.01]
eradication_effects         = [0.0, 0.5, 0.99]

local_quarantine_effects    = [0.0, 0.99]
juristiction_quarantine_effects = [0.0, 0.99]
trap_densities              = [0.1, 0.001]
eradication_effects         = [0.0, 0.99]
nreps = 20
detection_threshold = 1e4
mem = ReentrantLock() # For locking the dataframe while threading

sensitivity = [DataFrame(
   incursion = Symbol[],
   eradication = Float64[],
   local_quarantine = Float64[],
   juristiction_quarantine = Float64[],
   trap_density =  Float64[],
   replicate = Int[],
   area = Float64[],
   cost = Float64[],
) for thread in Threads.nthreads()]
#   (loc, point) in zip(keys(incursionpoints), incursionpoints),
(loc, point) = :Brisbane, incursionpoints[:Brisban]
for t in trap_densities
    e in eradication_effects,
    l in local_quarantine_effects,
    r in juristiction_quarantine_effects,
   println("running: ", (incursion=loc, eradication=e, loc_quarantine=l, jur_quarantine=r, trap_density=t, nreps=nreps))
   Threads.@threads for rep in 1:nreps
      ruleset = build_fullruleset(trapmask, e, l, r, t)
      fullinit[:population] .= 0.0
      fullinit[:cost] .= 0.0
      fullinit[:population][Lat(Near(point[1])), Lon(Near(point[2]))] = carrycap
      output = ArrayOutput(fullinit, nframes)
      sim!(output, ruleset; tspan=tspan)
      area = count(x -> x > 0.0, output[end][:population])
      cost = sum(output[end][:cost])
      push!(sensitivity[Threads.threadid()], (loc, e, l, r, t, rep, area, cost))
   end
   yield()
end
for i in 1:Threads.nthreads()
   CSV.write("output/sensitivity$i.csv", sensitivity[i])
end
```

```{julia; results=hidden}
```

Plot using facets in R

```{julia; results=hidden}
using RCall
R"""
library(ggplot2)
library(dplyr)
library(magrittr)
"""

R"""
for (i in incursions)
   output %>%
   filter(incursion==i)
   group_by(eradication, local_quarantine, juristiction_quarantine, trap_density) %>%
   summarise(meanarea = mean(area),
                      meancost = mean(cost)) %>%
   ggplot(aes(trap_density, cost, color = eradication )) +
   geom_line() +
   facet_grid( local_quarantine ~ juristiction_quarantine )
   ggsave(paste0(i, ".png"))
end
"""
````

fullprocessor = LayoutProcessor([:population :detected; :loc :juristiction; :cost nothing], (viridis, jet, oranges, blues, oranges))
#output = GtkOutput(fullinit;
   #fps=100,
   #store=true,
   #processor=fullprocessor,
   #minval=(minimum(growthrates_zeromissing), nothing, nothing, nothing, 0.0),
   #maxval=(1e6, nothing, nothing, nothing, 1e8),
#)
# output.running = false
#local_quarantine_effects    = [0.5]
#juristiction_quarantine_effects = [0.5]
#eradication_effects         = [0.5]
#trap_density                = [0.01]
